#@formatter:off
springdoc.api-docs.enabled                     = true
management.endpoints.web.exposure.include      = *
app.generation.file-location                   = C:/Users/48696/generate
app.generation.file-name                       = result.xlsx
app.generation.supported-modes                 = randomization,anonymization

app.default.rand.max-value-integer             = 900000
app.default.rand.max-value-double              = 1000
app.default.rand.max-days                      = 10000
app.default.rand.max-hours                     = 24
app.default.rand.max-minutes-seconds           = 60
app.default.rand.max-length-string             = 9
app.default.rand.date-format                   = dd-MM-yyyy HH:mm:ss

app.generation.data-types.string-type          = string
app.generation.data-types.integer-type         = integer
app.generation.data-types.double-type          = double
app.generation.data-types.datetime-type        = datetime
app.generation.data-types.supported-data-types = ${app.generation.data-types.string-type},${app.generation.data-types.integer-type},${app.generation.data-types.double-type},${app.generation.data-types.datetime-type}

app.generation.functions.one-of                = ONE_OF
app.generation.functions.range                 = RANGE
app.generation.functions.dict                  = DICT
app.generation.functions.supported-functions   = ${app.generation.functions.one-of},${app.generation.functions.range},${app.generation.functions.dict}

app.generation.operators.equal                 = =
app.generation.operators.supported-operators   = ${app.generation.operators.equal}

app.generation.xlsx.string-quote             =  '
app.generation.xlsx.datetime-separator       = :
app.generation.xlsx.separator                = .
app.generation.xlsx.function-open-bracket    = (
app.generation.xlsx.function-close-bracket   = )
app.generation.xlsx.vector-open-bracket      = [
app.generation.xlsx.vector-close-bracket     = ]